<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Let.OpenSslFacts</AssemblyName>
    <PackageId>Let.OpenSslFacts</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="System.Buffers.Experimental" Version="0.1.0-e170317-1" />
    <PackageReference Include="System.Buffers.Primitives" Version="0.1.0-e170317-1" />
    <PackageReference Include="System.IO.Pipelines" Version="0.1.0-e170317-1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0-beta-25118-01" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Leto.OpenSsl11\Leto.OpenSsl11.csproj" />
    <ProjectReference Include="..\..\src\Leto\Leto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\TestCert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>