<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CommonFacts</AssemblyName>
    <PackageId>CommonFacts</PackageId>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Leto\Leto.csproj" />
  
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
  </ItemGroup>

</Project>