<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CommonFacts</AssemblyName>
    <PackageId>CommonFacts</PackageId>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Leto\Leto.csproj" />
    <PackageReference Include="System.Binary" Version="0.1.0-e170708-1" />
    <PackageReference Include="System.Buffers" Version="4.4.0-preview2-25405-01" />
    <PackageReference Include="System.Buffers.Experimental" Version="0.1.0-e170708-1" />
    <PackageReference Include="System.Buffers.Primitives" Version="0.1.0-e170708-1" />
    <PackageReference Include="System.IO.Pipelines" Version="0.1.0-e170708-1" />
    <PackageReference Include="System.IO.Pipelines.Networking.Sockets" Version="0.1.0-e170708-1" />
    <PackageReference Include="System.Net.Security" Version="4.4.0-beta-24913-02" />
    <PackageReference Include="System.Threading" Version="4.4.0-beta-24913-02" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0-preview2-25319-04" />
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
  </ItemGroup>

</Project>