# Leto

./: .EditorConfig  .gitignore  Leto.sln  NuGet.Config  README.md  appveyor.yml  common.props  coverage.xml  depend.props  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  global.json  version.props
benchmark/SSLStreamVsLetoBenchmarks/: Program.cs  SSLStreamVsLetoBenchmarks.csproj
benchmark/httpserver/: Benchmarks.csproj  Benchmarks.sln  Program.cs  Startup.cs  appsettings.json  appsettings.postgresql.json
benchmark/httpserver/Configuration/: AppSettings.cs  ConsoleArgs.cs  DatabaseServer.cs  EnabledScenario.cs
benchmark/httpserver/Middleware/: MiddlewareHelpers.cs
benchmark/httpserver/Properties/: launchSettings.json
benchmark/httpsserver/: Benchmarks.csproj  NuGet.Config  Program.cs  Startup.cs
benchmark/httpsserver/Middleware/: PlaintextMiddleware.cs
samples/LinuxDockerSample/: Dockerfile  LinuxDockerSample.csproj  Program.cs
samples/RawAESTest/: Program.cs  RawAESTest.csproj
samples/RawAESTest/BCrypt/: BCryptChainingModes.cs  BCryptCloseAlgorithmProvider.cs  BCryptDecrypt.cs  BCryptDestroyKey.cs  BCryptEncrypt.cs  BCryptImportKey.cs  BCryptPropertyStrings.cs  BCryptSetProperty.cs  SafeBCryptKeyHandle.cs  SymmetricTypes.cs
samples/SampleASPNetServer/: Program.cs  SampleASPNetServer.csproj  SampleASPNetServer.xproj  Startup.cs  project.json
samples/SampleASPNetServer/Properties/: AssemblyInfo.cs  launchSettings.json
samples/SampleHttpServer/: Program.cs  SampleHttpServer.csproj  SampleHttpServer.xproj  ServerLoop.cs  project.json
samples/SampleHttpServer/Content/: draft-ietf-tls-tls13.txt  index.html
samples/SampleHttpServer/Http/: FileCache.cs  HttpRequestParser.cs
samples/SampleHttpServer/Properties/: AssemblyInfo.cs
samples/SocketServer/: HttpConnection.Features.cs  HttpConnection.cs  HttpRequestParser.cs  HttpRequestStream.cs  HttpResponseStream.cs  HttpServerBase.cs  Program.cs  RawHttpServerSampleBase.cs  RawSocketHttpServerSample.cs  RawSocketLeto.cs  RawSocketOpenSslLegacy.cs  RawSocketSslStream.cs  RawSocketSslStream2.cs  ReasonPhrases.cs  RequestHeaderDictionary.cs  ResponseHeaderDictionary.cs  ServerAddress.cs  SocketServer.csproj
samples/SocketServer/Data/: Certificates.cs
samples/SocketServer/Properties/: launchSettings.json
src/Leto/: BulkCipherType.cs  ICipherSuiteProvider.cs  ICryptoProvider.cs  ISecurePipeListener.cs  Leto.csproj  SecurePipeConnection.cs  SecurePipeListener.cs  SecurePipeListenerConfig.cs  TlsVersion.cs
src/Leto.EphemeralBuffers/: EphemeralBufferPool.cs  EphemeralBufferPoolUnix.cs  EphemeralBufferPoolWindows.cs  EphemeralOwnedBuffer.cs  ExceptionHelper.cs  Leto.EphemeralBuffers.csproj
src/Leto.Interop/: CustomBioDescription.cs  Leto.Interop.csproj  Libraries.cs
src/Leto.Interop/LibCrypto/: BIGNUM.cs  BN_bin2bn.cs  BN_bn2binpad.cs  BN_clear_free.cs  CRYPTO_clear_free.cs  DH.cs  DH_compute_key.cs  DH_free.cs  DH_generate_key.cs  DH_get0_key.cs  DH_new.cs  DH_set0_key.cs  DH_set0_pqg.cs  HMAC.cs  (+13 more)
src/Leto.Kestrel11/: ClosedStream.cs  Leto.Kestrel11.csproj  Leto.Kestrel11.xproj  LetoConnectionFilter.cs  LetoConnectionFilterOptions.cs  LetoExtensions.cs  PipelineStream.cs  project.json
src/Leto.Kestrel12/: Leto.Kestrel12.csproj  Leto.Kestrel12.xproj  LetoConnectionAdapter.cs  LetoConnectionAdapterOptions.cs  LetoExtensions.cs  PipelineStream.cs  TlsAdaptedConnection.cs  project.json
src/Leto.KestrelAdapter/: ClientCertificateMode.cs  ClosedStream.cs  HttpsConnectionAdapter.cs  HttpsConnectionAdapterOptions.cs  Leto.KestrelAdapter.csproj  ListenOptionsHttpsExtensions.cs  TlsConnectionFeature.cs
src/Leto.OpenSsl11/: ExceptionHelper.cs  Leto.OpenSsl11.csproj  OpenSslBulkCipherKey.cs  OpenSslBulkKeyProvider.cs  OpenSslCryptoProvider.cs  OpenSslCryptoProviderImpl.cs  OpenSslECCurveKeyExchange.cs  OpenSslECCurveKeyshare.cs  OpenSslECFunctionKeyExchange.cs  OpenSslECFunctionKeyshare.cs  OpenSslFiniteFieldKeyExchange.cs  OpenSslHash.cs  OpenSslHashProvider.cs  OpenSslKeyExchangeProvider.cs  OpenSslKeyshareProvider.cs  OpenSslRsaKeyshare.cs  OpenSslSecurePipeListener.cs
src/Leto.Tls13/: BufferExtensions.cs  CertificateList.cs  CipherSuite.cs  CryptoProvider.cs  Leto.Tls13.csproj  Leto.Tls13.xproj  SecurePipelineConnection.cs  SecurePipelineListener.cs  TlsVersion.cs  project.json
src/Leto.Windows/: ExceptionHelper.cs  Leto.Windows.csproj  WindowsBulkCipherKey.cs  WindowsBulkKeyProvider.cs  WindowsCryptoProvider.cs  WindowsECCurveKeyExchange.cs  WindowsECCurveKeyshare.cs  WindowsHash.cs  WindowsHashProvider.cs  WindowsKeyExchangeProvider.cs  WindowsKeyshareProvider.cs  WindowsSecurePipeListener.cs
src/Leto.WindowsAuthentication/: AuthenticationConnectionFilter.cs  IWindowsAuthFeature.cs  Leto.WindowsAuthentication.csproj  WindowsAuthFeature.cs  WindowsAuthStreamWrapper.cs  WindowsAuthenticationExtensions.cs  WindowsAuthenticationMiddleware.cs  WindowsHandshake.cs
test/CommonFacts/: BadHelloFacts.cs  BulkCipher12Facts.cs  BulkCipher13Facts.cs  BulkCipherLargeDataFacts.cs  CommonFacts.csproj  FullConnectionSSlStreamFacts.cs  HexUtils.cs  HkdfFacts.cs  LoopbackPipeline.cs  Prf12Facts.cs  Tls13RecordHandling.cs
test/Leto.EphemeralBufferFacts/: Leto.EphemeralBufferFacts.csproj  OutOfMemory.cs  WorkingSetFacts.cs
test/Leto.MiddlewareFacts/: Leto.MiddlewareFacts.csproj  NtlmFacts.cs  StreamWrapperFacts.cs
test/Leto.OpenSslFacts/: BadMessageFacts.cs  BulkCipherFacts.cs  ClientHelloFacts.cs  ClientSslStreamFacts.cs  CryptoMaterialFacts.cs  FfdheFacts.cs  HeaderFacts.cs  HkdfFacts.cs  Leto.OpenSslFacts.csproj  LoopbackPipeline.cs  Prf12Facts.cs  RecordLayerFacts.cs  TestingCryptoProvider.cs
test/Leto.ProtocolFacts/: AlpnFacts.cs  HandshakeHeaderFacts.cs  HeaderFacts.cs  Leto.ProtocolFacts.csproj  RecordHeaderFacts.cs  RsaKeyExchangeFacts.cs  UInt24Facts.cs
test/Leto.WindowsFacts/: BulkCipherFacts.cs  ClientSslStreamFacts.cs  CryptoMaterialFacts.cs  HkdfFacts.cs  Leto.WindowsFacts.csproj  LoopbackPipeline.cs  Prf12Facts.cs
(+787 files in other folders)
