<Project>
  <Import Project="version.props" />
  <Import Project="depend.props" />
  <PropertyGroup>
    <Product>Leto Security Library</Product>
    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
    <PackageLicenseUrl>https://github.com/Drawaes/Leto/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Drawaes/Leto</RepositoryUrl>
    <Copyright>Tim Seaward</Copyright>
    <Authors>Tim Seaward</Authors>
    <PackageProjectUrl>https://github.com/Drawaes/Leto</PackageProjectUrl>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework' AND '$(OutputType)'=='library'">
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
  </ItemGroup>
</Project>