<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Leto.Kestrel12</AssemblyName>
    <PackageId>Leto.Kestrel12</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leto.Tls13\Leto.Tls13.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.2.0-*" />
    <PackageReference Include="System.IO.Pipelines" Version="0.1.0-*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
