<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.4.0-preview2-25405-01" />
    <PackageReference Include="System.Buffers.Primitives" Version="0.1.0-e170708-1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Leto.OpenSsl11\Leto.OpenSsl11.csproj" />
    <ProjectReference Include="..\..\src\Leto\Leto.csproj" />
  </ItemGroup>

</Project>
