<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Let.ProtocolFacts</AssemblyName>
    <PackageId>Let.ProtocolFacts</PackageId>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170517-02" />
    <PackageReference Include="System.Binary" Version="0.1.0-e170527-2" />
    <PackageReference Include="System.Buffers.Experimental" Version="0.1.0-e170527-2" />
    <PackageReference Include="System.Buffers.Primitives" Version="0.1.0-e170527-2" />
    <PackageReference Include="System.IO.Pipelines" Version="0.1.0-e170527-2" />
    <PackageReference Include="System.IO.Pipelines.Networking.Sockets" Version="0.1.0-e170527-2" />
    <PackageReference Include="System.Threading" Version="4.4.0-beta-24913-02" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0-preview2-25319-04" />
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta2-build1317" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Leto\Leto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\TestCert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>