<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Binary" Version="0.1.0-e170414-1" />
    <PackageReference Include="System.Buffers.Experimental" Version="0.1.0-e170414-1" />
    <PackageReference Include="System.Buffers.Primitives" Version="0.1.0-e170414-1" />
    <PackageReference Include="System.IO.Pipelines" Version="0.1.0-e170414-1" />
    <PackageReference Include="System.IO.Pipelines.Extensions" Version="0.1.0-e170414-1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leto.EphemeralBuffers\Leto.EphemeralBuffers.csproj" />
    <ProjectReference Include="..\Leto\Leto.csproj" />
  </ItemGroup>
</Project>