<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers.Experimental" Version="0.1.0-e170320-2" />
    <PackageReference Include="System.Buffers.Primitives" Version="0.1.0-e170320-2" />
    <PackageReference Include="System.IO.Pipelines" Version="0.1.0-e170320-2" />
    <PackageReference Include="System.IO.Pipelines.Extensions" Version="0.1.0-e170320-2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leto\Leto.csproj" />
  </ItemGroup>
</Project>