<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Leto.WindowsFacts</AssemblyName>
    <PackageId>Leto.WindowsFacts</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="System.Buffers.Experimental" Version="0.1.0-e170331-4" />
    <PackageReference Include="System.Buffers.Primitives" Version="0.1.0-e170331-4" />
    <PackageReference Include="System.IO.Pipelines" Version="0.1.0-e170331-4" />
    <PackageReference Include="System.IO.Pipelines.Networking.Sockets" Version="0.1.0-e170331-4" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Leto.Windows\Leto.Windows.csproj" />
    <ProjectReference Include="..\..\src\Leto\Leto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\TestCert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>