<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Leto.Tls13</AssemblyName>
    <PackageId>Leto.Tls13</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="State\ClientConnectionState.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="0.1.0-*" />
    <PackageReference Include="System.IO.Pipelines.Text.Primitives" Version="0.1.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.2.0-*" />
    <PackageReference Include="System.Threading" Version="$(CoreFxVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>