<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Leto.Tls13</AssemblyName>
    <PackageId>Leto.Tls13</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <NetStandardImplicitPackageVersion>1.6.2-beta-24913-01</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="State\ClientConnectionState.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="0.1.0-e170217-1" />
    <PackageReference Include="System.IO.Pipelines.Text.Primitives" Version="0.1.0-e170217-1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.2.0-preview1-23520" />
    <PackageReference Include="System.Threading" Version="4.4.0-beta-24913-02" />
  </ItemGroup>

</Project>