<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.0.0-preview2-final" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.IO.Pipelines.Networking.Sockets" Version="0.1.0-e170627-8" />
    <PackageReference Include="System.IO.Pipelines.Text.Primitives" Version="0.1.0-e170708-1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Leto.OpenSsl11\Leto.OpenSsl11.csproj" />
    <ProjectReference Include="..\..\src\Leto\Leto.csproj" />
    <ProjectReference Include="..\..\test\CommonFacts\CommonFacts.csproj" />
    <ProjectReference Include="..\..\test\Leto.OpenSslFacts\Leto.OpenSslFacts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\TestCert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>