<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>SampleASPNetServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageId>SampleASPNetServer</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="..\..\data\*.pfx;.\Content\**\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.2.0-preview1-23409" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.2.0-preview1-23520" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.2.0-preview1-23409" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.2.0-preview1-23409" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.2.0-preview1-23520" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.2.0-preview1-23409" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Leto.Kestrel12\Leto.Kestrel12.csproj" />
  </ItemGroup>

</Project>
