<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <!-- TODO remove rid when https://github.com/dotnet/sdk/issues/396 is resolved -->
    <RuntimeIdentifier Condition="'$(TargetFramework)'!='netcoreapp1.1'">win7-x64</RuntimeIdentifier>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="..\..\data\*.pfx;.\Content\**\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.2.0-preview1-23520" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.2.0-preview1-23520" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.2.0-preview1-23520" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.2.0-preview1-23520" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.2.0-preview1-23520" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.2.0-preview1-23520" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Leto.Kestrel12\Leto.Kestrel12.csproj" />
  </ItemGroup>
</Project>
