<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Binary" Version="0.1.0-e170627-8" />
    <PackageReference Include="System.Buffers.Experimental" Version="0.1.0-e170627-8" />
    <PackageReference Include="System.Buffers.Primitives" Version="0.1.0-e170627-8" />
    <PackageReference Include="System.IO.Pipelines" Version="0.1.0-e170627-8" />
    <PackageReference Include="System.IO.Pipelines.Extensions" Version="0.1.0-e170627-8" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0-preview2-25319-04" />
    <PackageReference Include="System.Text.Primitives" Version="0.1.0-e170627-8" />
    <PackageReference Include="System.Threading" Version="4.4.0-beta-24913-02" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0-preview2-25319-04" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Leto.EphemeralBuffers\Leto.EphemeralBuffers.csproj" />
  </ItemGroup>

</Project>