<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Binary" Version="0.1.0-e170715-1" />
    <PackageReference Include="System.IO.Pipelines" Version="0.1.0-e170715-1" />
    <PackageReference Include="System.IO.Pipelines.Extensions" Version="0.1.0-e170715-1" />
    <PackageReference Include="System.IO.Pipelines.Text.Primitives" Version="0.1.0-e170715-1" />
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\Leto.EphemeralBuffers\Leto.EphemeralBuffers.csproj" />
  </ItemGroup>

</Project>